module.exports = {
  purge: [],
  darkMode: false, // or 'media' or 'class'
  theme: {
    // cursor: {
    //   auto: "auto",
    //   default: "default",
    //   pointer: "pointer",
    //   wait: "wait",
    //   text: "text",
    //   move: "move",
    //   "not-allowed": "not-allowed",
    //   crosshair: "crosshair",
    //   "zoom-in": "zoom-in",
    // },
    backgroundImage: {
      logo: "url('../static/logo.png')",
      home_1: "url('../static/slider_1.jpg')",
      bosque: "url('../static/bosque.png')",
      oceano: "url('../static/oceano.png')",
      playa: "url('../static/playa.png')",
      urban: "url('../static/urban.png')",
      bosque_over: "url('../static/bosque-over.png')",
      oceano_over: "url('../static/oceano-over.png')",
      playa_over: "url('../static/playa-over.png')",
      urban_over: "url('../static/urban-over.png')",
      slider_programa: "url('../static/slider-que-es-el-programa.png')",
      slider_productos: "url('../static/slider-productos.png')",
      slider_inscripciones: "url('../static/slider-inscripciones.png')",
      slider_blog: "url('../static/slider-blog.png')",
      slider_blog_1: "url('../static/slider-blog-1.png')",
      slider_contactos: "url('../static/slider-contactos.png')",
      icon_facebook: "url('../static/icon-facebook.png')",
      icon_instagram: "url('../static/icon-instagram.png')",
      icon_youtube: "url('../static/icon-youtube.png')",
      icon_whatsapp: "url('../static/icon-whatsapp.png')",
      icon_tinder: "url('../static/icon-tinder.png')",
      inscripcion: "url('../static/inscripcion.png')",
      slider_sostenibilidad: "url('../static/slider-sostenibilidad.png')",
      bg_section_estadistica: "url('../static/bg-section-estadistica.png')",
      slider_productos_1: "url('../static/bg-productos.png')",
      slider_contactos_1: "url('../static/bg-contactanos.png')",      
    },
    backgroundColor: (theme) => ({
      ...theme("colors"),
      white: "#FFFFFF",
      black: "#333333",
      grey: "#B2B2B2",
      whatsapp: "#7BBF6A",
      twitter: "#29C5F6",
      facebook: "#516EAB",
      linkedin: "#0266A0",
      light_grey: "#F8F8F8",
      dark_grey: "#565656",
      primary_500: "#00A4E0",
      primary_700: "#005270",
      primary_800: "#002938",
      primary_900: "#001016",
    }),
    textColor: {
      white: "#FFFFFF",
      black: "#333333",
      grey: "#B2B2B2",
      dark_grey: "#565656",
      dark_grey_2: "#606060",
      primary_500: "#00A4E0",
      primary_700: "#005270",
      primary_800: "#002938",
      primary_900: "#001016",
    },
    fontFamily: {
      Montserrat: ["Montserrat", "sans-serif"],
      SourceSansPro: ["Source Sans Pro", "sans-serif"],    
    },
    extend: {
      spacing: {
        128: "32rem",
        144: "36rem",
      },
      borderRadius: {
        "4xl": "2rem",
      },
    },
    container: {
      padding: {
        "2xl": "6rem",
        "lg": "2rem",        
      },
    },
    borderColor: (theme) => ({
      ...theme("colors"),
      white: "#FFFFFF",
      black: "#333333",
      grey: "#B2B2B2",
      dark_grey: "#565656",
      dark_grey_2: "#606060",
      primary_500: "#00A4E0",
      primary_700: "#005270",
      primary_800: "#002938",
      primary_900: "#001016",
    }),
  },
  variants: {
    width: ["responsive", "hover", "focus"],
    extend: {
      borderColor: ["focus-visible"],
      opacity: ["disabled"],
    },
  },
  plugins: [],
};
